# golog

./: CNAME  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
doc/部署脚本/: dotnet after.sh  dotnet before.sh
sql/: golog.sql
sql/v1/: golog.sql
src/service/: Golog.sln
src/service/API/: API.csproj  Program.cs  appsettings.json
src/service/API/Properties/: launchSettings.json
src/service/API/api/: LoginController.cs
src/service/BLL/Base/: BaseBLL.cs  GlobalUsings.cs
src/service/BLL/MySql/: BLLBlogMySql.cs  BLLCommentMySql.cs  BLLLabelMySql.cs
src/service/CommonHelper/Base/: GlobalUsings.cs
src/service/DAL/Base/: DALBaseMysql.cs  GlobalUsings.cs
src/service/DAL/MySql/: DALLabelMysql.cs  DALUserMySql.cs
src/service/DBUtility/: EFMySqlContext.cs
src/service/IDAL/Base/: IBaseDAL.cs
src/service/IDAL/MySql/: IDALBlog.cs  IDALComment.cs
src/service/Model/: Label.cs  User.cs
src/service/ModelRes/: comment.cs  result.cs  user.cs
src/service/v1/: v1.sln
src/service/v1/API/: API.csproj  Program.cs  appsettings.json
src/service/v1/API/Base/: CoreController.cs  GlobalUsings.cs
src/service/v1/API/Controllers/: LoginController.cs
src/service/v1/API/Properties/: launchSettings.json
src/service/v1/API/api/: LoginController.cs
src/service/v1/API/api/Admin/: BlogController.cs
src/service/v1/API/api/Web/: BlogController.cs
src/service/v1/BLL/: BLL.csproj  BLLBlog.cs  BLLBlogMySql.cs  BLLComment.cs  BLLCommentMySql.cs  BLLLabel.cs  BLLLabelMySql.cs  BLLUser.cs  BLLUserMySql.cs
src/service/v1/BLL/Base/: BaseBLL.cs
src/service/v1/BLL/MySql/: BLLUserMySql.cs
src/service/v1/CommonHelper/: Appsettings.cs  CloneHelper.cs  CommonHelper.csproj  MyProfile.cs  StaticHelper.cs  StaticValue.cs
src/service/v1/DAL/: DAL.csproj  DALBlog.cs  DALBlogMySql.cs  DALComment.cs  (+5 more)
zh-cn/: _sidebar.md  guide.md
zh-cn/environment/: README.md
(+44 files in other folders)
